---
layout: post
title: "Welcome to romantic deep technology"
author: "Sebastian"
categories: documentation
tags: [amour]
image: ai-hand.jpg
---

Tap the amour of more than 20.000 romantic pieces.
Trained with an extensive body of romantic and passionate poems, essays and texts our tool uses artificial intelligence to generate romantic ideas for you and your loved ones in written form.
amorous.me builds on different romantic books and the FastAI library to create texts. Using generative adverserial networks, amorous.me builds text from little input. Trained on colab and google cloud platforms, this service is running on github - pages and the service is benefitting from using onrender.com. Enjoy and boost your romance.
amorous.me is the first artificial intelligence platform that learns from more than 245k inputs.
